.home {
  width: 100%;
  display: grid;
  grid-template-columns: 250px 1fr;
}

.sections-buttons {
  padding-right: 15px;
  padding-left: 10px;
  padding: 10px 15px 25px 10px;
  background-color: black;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: sticky;
  top: 20%;
}

.mainContainer {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: white;
  min-height: 400px;
  margin: 0 10px;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.about-me {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 30px;
}

.about-me-skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.about-me-skills__skill {
  padding: 15px;
  border: 3px solid black;
  border-radius: 10px;
  box-shadow: 0.5rem 0.5rem 0 black;
}

.about-me-skills__title {
  margin: 0;
  margin-bottom: 7px;
}

.about-me-skills__skill span {
  color: #c3285d;
  font-weight: 900;
}

.section-InstagramProject,
.section-TopProjects {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  min-height: 800px;
}

@media screen and (max-width: 800px) {
  .home {
    grid-template-rows: auto 1fr;
    grid-template-columns: auto;
  }

  .sections-buttons {
    padding: 0;
  }

  .buttons {
    max-width: 250px;
    width: 100%;
    margin: 0 auto;
    display: none;
  }
}